server.port=${PORT:8181}
spring.datasource.url=${CLEARDB_DATABASE_URL:jdbc:mysql://root:Pass4321@localhost/register}
#mysql://b53bb699808cd6:89b9f223@us-cdbr-iron-east-01.cleardb.net/heroku_3fac974bbf39103?reconnect=true
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_3fac974bbf39103?reconnect=true
#spring.datasource.url=jdbc:mysql://localhost/register
#mysql://b53bb699808cd6:@
#spring.datasource.username=root
#spring.datasource.username=b53bb699808cd6
#spring.datasource.password=Pass4321
#spring.datasource.password=89b9f223
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

amqp.exchange.name=badge-a-rama
amqp.routing.key=verify